<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>test2.neo.st with GitHub Pages</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" title>
			.layer {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;

				align-items: center;
				justify-content: center;
				-webkit-align-items: center;
				-webkit-justify-content: center;

				-webkit-box-pack: center;
				-webkit-box-align: center;
				-moz-box-pack: center;
				-moz-box-align: center;
				-ms-box-pack: center;
				-ms-box-align: center;
			}
			.content {
				background-image: url('./Neostory.png');
				width: 70vw;
				height: 70vh;
				min-width: 500px;
				min-height: 339px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				display: block;
			}
			.content img {
				display: none;
			}
		</style>
		<!--[if lt IE 10]>
			<style>
				.wrapper {
					height: 100%;
					text-align: center;
				}
				.wrapper:before {
					content: '';
					display: inline-block;
					width: 1px;
					height: 100%;
					margin-right: 0;
					vertical-align: middle;
				}
				.content {
					display: inline-block;
				}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#FFFFFF" class="layer">
		<div class="wrapper">
			<p style="">Hello test2.neo.st!, hosted on GitHub Pages</p>
			<p style="">This is test page for domain connecton to GitHub Pages</p>
		</div>
	</body>
</html>
